=====================================
🔐 GitHub Аутентификация
=====================================

ШАГ 1: Скопируйте этот код
---------------------------
B2BC-07CF

ШАГ 2: Откройте эту ссылку
---------------------------
https://github.com/login/device

ШАГ 3: Вставьте код на сайте GitHub
---------------------------
Вставьте код B2BC-07CF и авторизуйте приложение

=====================================

Процесс ожидает вашего подтверждения...
После авторизации скрипт продолжит работу автоматически!
