╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   🚀 АВТОМАТИЧЕСКАЯ ЗАГРУЗКА НА GITHUB                  ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

📌 БЫСТРЫЙ СТАРТ - ОДНА КОМАНДА!

    ./auto-github.sh

Вот и всё! Скрипт сделает всё автоматически:
  ✅ Инициализирует git
  ✅ Создаст коммиты
  ✅ Загрузит на GitHub


📋 ЧТО НУЖНО СДЕЛАТЬ ДО ЗАПУСКА СКРИПТА?

1. Создайте репозиторий на GitHub:
   https://github.com/new

   ⚠️ ВАЖНО: НЕ добавляйте README, .gitignore или лицензию!

2. Подготовьте данные:
   - Ваш GitHub username
   - Название созданного репозитория
   - Personal Access Token (инструкция ниже)


🔑 КАК ПОЛУЧИТЬ PERSONAL ACCESS TOKEN?

GitHub больше не принимает обычные пароли!

1. Откройте: https://github.com/settings/tokens
2. Нажмите: "Generate new token (classic)"
3. Выберите права: ✅ repo (Full control)
4. Скопируйте токен (показывается только один раз!)
5. Используйте токен вместо пароля


📖 ПОДРОБНАЯ ИНСТРУКЦИЯ

Откройте файл:  АВТОЗАГРУЗКА.md

Там есть:
  - Пошаговая инструкция
  - Решение всех проблем
  - Альтернативные способы
  - FAQ


🆘 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК

1. Проблемы с аутентификацией?
   → Используйте Personal Access Token

2. Ошибка "remote origin already exists"?
   → Скрипт сам предложит заменить

3. Нужна помощь?
   → Откройте АВТОЗАГРУЗКА.md


✨ ПОСЛЕ ЗАГРУЗКИ

Откройте файл: АВТОДЕПЛОЙ.md
Там инструкция по автоматическому деплою на Netlify


╔══════════════════════════════════════════════════════════╗
║  Готовы? Запускайте:  ./auto-github.sh                  ║
╚══════════════════════════════════════════════════════════╝
