╔═══════════════════════════════════════════════════════════╗
║        АВТОСИНХРОНИЗАЦИЯ ПРОЕКТА - КРАТКАЯ СПРАВКА        ║
╚═══════════════════════════════════════════════════════════╝

🚀 БЫСТРЫЙ СТАРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  GIT СИНХРОНИЗАЦИЯ (РЕКОМЕНДУЕТСЯ)
   
   git remote add origin https://github.com/username/repo.git
   npm run sync


2️⃣  АВТОМАТИЧЕСКАЯ СИНХРОНИЗАЦИЯ
   
   npm run sync:watch


3️⃣  СИНХРОНИЗАЦИЯ С ANDROID STUDIO
   
   npm run sync:studio  # Создаст конфигурацию
   # Отредактируйте .sync-config.local
   npm run sync:studio  # Запустит синхронизацию


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 КОМАНДЫ NPM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run sync           → Git синхронизация
npm run sync:cap       → Git + Capacitor sync
npm run sync:studio    → Синхронизация с Android Studio
npm run sync:watch     → Автоматическая синхронизация


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 СКРИПТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./auto-sync.sh                  → Основная синхронизация
./auto-sync.sh --with-capacitor → С Capacitor sync
./sync-android-studio.sh        → Прямая синхронизация с Android Studio
./watch-sync.sh                 → Мониторинг изменений


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️  НАСТРОЙКА GIT СИНХРОНИЗАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. Создать репозиторий на GitHub
   https://github.com/new

# 2. Добавить remote
   git remote add origin https://github.com/username/repo.git

# 3. Запустить синхронизацию
   npm run sync

✅ Готово! Теперь все изменения автоматически пушатся


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️  НАСТРОЙКА ANDROID STUDIO СИНХРОНИЗАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. Создать конфигурацию
   npm run sync:studio

# 2. Отредактировать .sync-config.local

   ВАРИАНТ A (ЛОКАЛЬНО):
   ─────────────────────
   SYNC_METHOD="rsync"
   LOCAL_ANDROID_PATH="/path/to/AndroidStudioProjects/MyApp"

   ВАРИАНТ B (SSH):
   ─────────────────
   SYNC_METHOD="rsync"
   REMOTE_ANDROID_PATH="user@192.168.1.100:/path/to/project"

# 3. Запустить синхронизацию
   npm run sync:studio


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 АВТОМАТИЧЕСКАЯ СИНХРОНИЗАЦИЯ (WATCH MODE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LINUX (Ubuntu/Debian):
   sudo apt-get install inotify-tools
   npm run sync:watch

MACOS:
   brew install fswatch
   npm run sync:watch

БЕЗ ЗАВИСИМОСТЕЙ:
   # Автоматически использует polling режим
   npm run sync:watch


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️  РЕШЕНИЕ ПРОБЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОБЛЕМА: git push rejected
   git pull --rebase origin main
   npm run sync

ПРОБЛЕМА: Permission denied (rsync)
   ssh username@192.168.1.100
   # Проверить доступ к директории

ПРОБЛЕМА: inotifywait not found
   # Linux
   sudo apt-get install inotify-tools
   
   # macOS
   brew install fswatch


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 ЛОГИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tail -f sync.log       → Просмотр в реальном времени
tail -n 50 sync.log    → Последние 50 строк
> sync.log             → Очистить логи


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 РЕКОМЕНДУЕМЫЙ WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Настроить Git remote
   git remote add origin https://github.com/username/repo.git

2. Запустить автосинхронизацию
   npm run sync:watch

3. Разрабатывать код в E2B
   # Изменения автоматически пушатся в GitHub

4. На локальном компьютере
   git pull
   # Открыть проект в Android Studio


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Полная документация: АВТОСИНХРОНИЗАЦИЯ.md


╔═══════════════════════════════════════════════════════════╗
║                     ГОТОВО К РАБОТЕ! 🎉                   ║
╚═══════════════════════════════════════════════════════════╝
